# employee-manager

./: .gitignore  README.md  employees.sqlite  pom.xml
src/main/java/employee/controllers/: EmployeeAddController.java  EmployeeController.java  EmployeeDeleteController.java  EmployeeSaveController.java  EmployeesController.java  PositionAddController.java  PositionController.java  PositionDeleteController.java  PositionSaveController.java  PositionsController.java
src/main/java/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java  PositionDao.java  PositionDaoImpl.java
src/main/java/employee/dto/: EmployeeDto.java
src/main/java/employee/entities/: Employee.java  Position.java
src/main/java/employee/services/: EmployeeService.java  EmployeeServiceImpl.java  PositionService.java  PositionServiceImpl.java
src/main/java/employee/utils/: EntityManagerUtil.java
src/main/webapp/: index.jsp
src/main/webapp/employees/: employee.jsp  employees.jsp  menu.jsp
src/main/webapp/js/: main.js
src/main/webapp/positions/: position.jsp  positions.jsp
src/test/java/employee/services/: EmployeeServiceImplTest.java  PositionServiceImplTest.java
src/test/java/employee/utils/: EntityManagerUtilTest.java
